Statistical profiling result from profiling/ConsoleLog-v8.log, (7151 ticks, 3 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   6212   86.9%          C:\WINDOWS\SYSTEM32\ntdll.dll
    881   12.3%          C:\Program Files\nodejs\node.exe
      4    0.1%          C:\WINDOWS\System32\KERNELBASE.dll
      1    0.0%          C:\WINDOWS\System32\KERNEL32.DLL

 [JavaScript]:
   ticks  total  nonlib   name
      6    0.1%   11.3%  LazyCompile: *resolve node:path:158:10
      4    0.1%    7.5%  LazyCompile: *wrap C:\Users\MARVEL\Desktop\WEB\Backend\loogersGzipPerformance\node_modules\handlebars\dist\cjs\handlebars\compiler\code-gen.js:101:22
      2    0.0%    3.8%  RegExp: (?:\r\n?|\n).*
      2    0.0%    3.8%  LazyCompile: *parse C:\Users\MARVEL\Desktop\WEB\Backend\loogersGzipPerformance\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:269:30
      2    0.0%    3.8%  LazyCompile: *dirname node:path:653:10
      2    0.0%    3.8%  LazyCompile: *anonymous C:\Users\MARVEL\Desktop\WEB\Backend\loogersGzipPerformance\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:549:49
      2    0.0%    3.8%  LazyCompile: *SourceNode_walk C:\Users\MARVEL\Desktop\WEB\Backend\loogersGzipPerformance\node_modules\source-map\lib\source-node.js:221:53
      1    0.0%    1.9%  RegExp: ^\s*?\r?\n
      1    0.0%    1.9%  RegExp: ^(?:null(?=([~}\s)])))
      1    0.0%    1.9%  RegExp: ^(?:\{\{(~)?\{)
      1    0.0%    1.9%  RegExp: ^(?:\{\{(~)?\s*else\b)
      1    0.0%    1.9%  RegExp: ^(?:\{\{(~)?\^\s*(~)?\}\})
      1    0.0%    1.9%  RegExp: ^(?:\{\{(~)?\*?)
      1    0.0%    1.9%  RegExp: ^(?:[^\x00]*?(?=(\{\{)))
      1    0.0%    1.9%  RegExp: ^(?:([^\s!"#%-,\.\/;->@\[-\^`\{-~]+(?=([=~}\s\/.)|]))))
      1    0.0%    1.9%  LazyCompile: *relative node:path:496:11
      1    0.0%    1.9%  LazyCompile: *preparePath C:\Users\MARVEL\Desktop\WEB\Backend\loogersGzipPerformance\node_modules\handlebars\dist\cjs\handlebars\compiler\helpers.js:63:21
      1    0.0%    1.9%  LazyCompile: *next C:\Users\MARVEL\Desktop\WEB\Backend\loogersGzipPerformance\node_modules\express\lib\router\index.js:177:16
      1    0.0%    1.9%  LazyCompile: *extend C:\Users\MARVEL\Desktop\WEB\Backend\loogersGzipPerformance\node_modules\handlebars\dist\cjs\handlebars\utils.js:28:16
      1    0.0%    1.9%  LazyCompile: *appendToBuffer C:\Users\MARVEL\Desktop\WEB\Backend\loogersGzipPerformance\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:42:42
      1    0.0%    1.9%  Function: ^remove node:internal/linkedlist:15:16
      1    0.0%    1.9%  Function: ^percolateDown node:internal/priority_queue:49:16
      1    0.0%    1.9%  Function: ^noop node:internal/util/debuglog:47:14
      1    0.0%    1.9%  Function: ^maybeCallback node:fs:176:23
      1    0.0%    1.9%  Function: ^listOnTimeout node:internal/timers:505:25
      1    0.0%    1.9%  Function: ^isEncoding node:buffer:529:40
      1    0.0%    1.9%  Function: ^isAbsolute node:path:402:13
      1    0.0%    1.9%  Function: ^hasObserver node:internal/perf/observe:474:21
      1    0.0%    1.9%  Function: ^getEncodingPriority C:\Users\MARVEL\Desktop\WEB\Backend\loogersGzipPerformance\node_modules\negotiator\lib\encoding.js:98:29
      1    0.0%    1.9%  Function: ^getColorDepth node:internal/tty:106:23
      1    0.0%    1.9%  Function: ^generateList C:\Users\MARVEL\Desktop\WEB\Backend\loogersGzipPerformance\node_modules\handlebars\dist\cjs\handlebars\compiler\code-gen.js:143:38
      1    0.0%    1.9%  Function: ^compileForPublicLoader node:internal/bootstrap/loaders:246:25
      1    0.0%    1.9%  Function: ^check C:\Users\MARVEL\Desktop\WEB\Backend\loogersGzipPerformance\node_modules\tarn\dist\Pool.js:155:10
      1    0.0%    1.9%  Function: ^app C:\Users\MARVEL\Desktop\WEB\Backend\loogersGzipPerformance\node_modules\express\lib\express.js:38:21
      1    0.0%    1.9%  Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      1    0.0%    1.9%  Function: ^Module node:internal/modules/cjs/loader:172:16
      1    0.0%    1.9%  Function: ^<anonymous> node:vm:313:27

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
     50    0.7%   94.3%  JavaScript
      0    0.0%    0.0%  C++
     49    0.7%   92.5%  GC
   7098   99.3%          Shared libraries
      3    0.0%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   6212   86.9%  C:\WINDOWS\SYSTEM32\ntdll.dll
     67    1.1%    LazyCompile: *writeOrBuffer node:internal/streams/writable:365:23
     54   80.6%      LazyCompile: *_write node:internal/streams/writable:283:16
     54  100.0%        Function: ^Writable.write node:internal/streams/writable:333:36
     27   50.0%          Function: ^value node:internal/console/constructor:257:20
     27  100.0%            Function: ^log node:internal/console/constructor:358:6
     27   50.0%          Function: ^log C:\Users\MARVEL\Desktop\WEB\Backend\loogersGzipPerformance\node_modules\winston\lib\winston\transports\console.js:44:6
     27  100.0%            Function: ^_write C:\Users\MARVEL\Desktop\WEB\Backend\loogersGzipPerformance\node_modules\winston-transport\index.js:69:51
     13   19.4%      Function: ^_write node:internal/streams/writable:283:16
     13  100.0%        Function: ^Writable.write node:internal/streams/writable:333:36
      8   61.5%          Function: ^log C:\Users\MARVEL\Desktop\WEB\Backend\loogersGzipPerformance\node_modules\winston\lib\winston\transports\console.js:44:6
      8  100.0%            Function: ^_write C:\Users\MARVEL\Desktop\WEB\Backend\loogersGzipPerformance\node_modules\winston-transport\index.js:69:51
      5   38.5%          Function: ^value node:internal/console/constructor:257:20
      5  100.0%            Function: ^log node:internal/console/constructor:358:6

    881   12.3%  C:\Program Files\nodejs\node.exe
    587   66.6%    C:\Program Files\nodejs\node.exe
    189   32.2%      Function: ^compileFunction node:vm:308:25
    187   98.9%        Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
    186   99.5%          Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
    181   97.3%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      5    2.7%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1110:37
      2    1.1%        LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1017:18
      2  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1055:37
      2  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1110:37
     54    9.2%      Function: ^handleWriteReq node:internal/stream_base_commons:45:24
     54  100.0%        Function: ^writeGeneric node:internal/stream_base_commons:151:22
     54  100.0%          Function: ^Socket._writeGeneric node:net:769:42
     54  100.0%            Function: ^Socket._write node:net:806:35
     34    5.8%      Function: ^stat node:internal/modules/cjs/loader:151:14
     17   50.0%        Function: ^tryFile node:internal/modules/cjs/loader:384:17
     14   82.4%          Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
     13   92.9%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1    7.1%            Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      3   17.6%          Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      3  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
     17   50.0%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
     17  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
     15   88.2%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      2   11.8%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
     26    4.4%      Function: ^realpathSync node:fs:2408:22
     26  100.0%        Function: ^toRealPath node:internal/modules/cjs/loader:393:20
     25   96.2%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
     21   84.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      3   12.0%            Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      1    4.0%            LazyCompile: ~tryPackage node:internal/modules/cjs/loader:338:20
      1    3.8%          Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
     23    3.9%      C:\Program Files\nodejs\node.exe
      4   17.4%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
      3   75.0%          Function: ^readPackageScope node:internal/modules/cjs/loader:321:26
      2   66.7%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1   33.3%            Function: ^trySelf node:internal/modules/cjs/loader:441:17
      1   25.0%          Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      2    8.7%        LazyCompile: *quotedString C:\Users\MARVEL\Desktop\WEB\Backend\loogersGzipPerformance\node_modules\handlebars\dist\cjs\handlebars\compiler\code-gen.js:118:38
      2  100.0%          Function: ^pushSource C:\Users\MARVEL\Desktop\WEB\Backend\loogersGzipPerformance\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:881:34
      1   50.0%            Function: ^appendEscaped C:\Users\MARVEL\Desktop\WEB\Backend\loogersGzipPerformance\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:416:40
      1   50.0%            Function: ^append C:\Users\MARVEL\Desktop\WEB\Backend\loogersGzipPerformance\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:394:26
      1    4.3%        LazyCompile: ~promiseOrCallback C:\Users\MARVEL\Desktop\WEB\Backend\loogersGzipPerformance\node_modules\mongoose\lib\helpers\promiseOrCallback.js:8:44
      1  100.0%          LazyCompile: ~Mongoose._promiseOrCallback C:\Users\MARVEL\Desktop\WEB\Backend\loogersGzipPerformance\node_modules\mongoose\lib\index.js:1224:49
      1  100.0%            LazyCompile: ~Mongoose.connect C:\Users\MARVEL\Desktop\WEB\Backend\loogersGzipPerformance\node_modules\mongoose\lib\index.js:375:38
      1    4.3%        LazyCompile: ~pipe C:\Users\MARVEL\Desktop\WEB\Backend\loogersGzipPerformance\node_modules\send\index.js:506:43
      1  100.0%          LazyCompile: ~serveStatic C:\Users\MARVEL\Desktop\WEB\Backend\loogersGzipPerformance\node_modules\serve-static\index.js:72:31
      1  100.0%            Function: ^handle C:\Users\MARVEL\Desktop\WEB\Backend\loogersGzipPerformance\node_modules\express\lib\router\layer.js:86:49
      1    4.3%        LazyCompile: ~parseOpts C:\Users\MARVEL\Desktop\WEB\Backend\loogersGzipPerformance\node_modules\@mapbox\node-pre-gyp\lib\node-pre-gyp.js:144:37
      1  100.0%          LazyCompile: ~Run C:\Users\MARVEL\Desktop\WEB\Backend\loogersGzipPerformance\node_modules\@mapbox\node-pre-gyp\lib\node-pre-gyp.js:78:13
      1  100.0%            LazyCompile: ~exports.find C:\Users\MARVEL\Desktop\WEB\Backend\loogersGzipPerformance\node_modules\@mapbox\node-pre-gyp\lib\pre-binding.js:17:24
      1    4.3%        LazyCompile: ~addColors C:\Users\MARVEL\Desktop\WEB\Backend\loogersGzipPerformance\node_modules\logform\colorize.js:36:19
      1  100.0%          LazyCompile: ~module.exports C:\Users\MARVEL\Desktop\WEB\Backend\loogersGzipPerformance\node_modules\logform\levels.js:9:18
      1  100.0%            Function: ~<anonymous> C:\Users\MARVEL\Desktop\WEB\Backend\loogersGzipPerformance\node_modules\winston\lib\winston\config\index.js:1:1
      1    4.3%        LazyCompile: ~<anonymous> C:\Users\MARVEL\Desktop\WEB\Backend\loogersGzipPerformance\node_modules\yargs\build\index.cjs:1:1155
      1  100.0%          C:\Program Files\nodejs\node.exe
      1  100.0%            LazyCompile: ~o C:\Users\MARVEL\Desktop\WEB\Backend\loogersGzipPerformance\node_modules\yargs\build\index.cjs:1:937
      1    4.3%        LazyCompile: *parse C:\Users\MARVEL\Desktop\WEB\Backend\loogersGzipPerformance\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:269:30
      1  100.0%          LazyCompile: *<anonymous> C:\Users\MARVEL\Desktop\WEB\Backend\loogersGzipPerformance\node_modules\express-handlebars\dist\express-handlebars.js:227:47
      1  100.0%            LazyCompile: *step C:\Users\MARVEL\Desktop\WEB\Backend\loogersGzipPerformance\node_modules\express-handlebars\dist\express-handlebars.js:31:18
      1    4.3%        LazyCompile: *next C:\Users\MARVEL\Desktop\WEB\Backend\loogersGzipPerformance\node_modules\express\lib\router\index.js:177:16
      1  100.0%          Function: ^<anonymous> C:\Users\MARVEL\Desktop\WEB\Backend\loogersGzipPerformance\server.js:188:11
      1  100.0%            LazyCompile: *handle C:\Users\MARVEL\Desktop\WEB\Backend\loogersGzipPerformance\node_modules\express\lib\router\layer.js:86:49
      1    4.3%        Function: ^parseAcceptEncoding C:\Users\MARVEL\Desktop\WEB\Backend\loogersGzipPerformance\node_modules\negotiator\lib\encoding.js:31:29
      1  100.0%          Function: ^preferredEncodings C:\Users\MARVEL\Desktop\WEB\Backend\loogersGzipPerformance\node_modules\negotiator\lib\encoding.js:138:28
      1  100.0%            Function: ^encodings C:\Users\MARVEL\Desktop\WEB\Backend\loogersGzipPerformance\node_modules\negotiator\index.js:52:52
      1    4.3%        Function: ^parse C:\Users\MARVEL\Desktop\WEB\Backend\loogersGzipPerformance\node_modules\minimatch\minimatch.js:413:9
      1  100.0%          C:\Program Files\nodejs\node.exe
      1  100.0%            Function: ^<anonymous> C:\Users\MARVEL\Desktop\WEB\Backend\loogersGzipPerformance\node_modules\minimatch\minimatch.js:222:19
      1    4.3%        Function: ^next C:\Users\MARVEL\Desktop\WEB\Backend\loogersGzipPerformance\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:478:32
      1  100.0%          Function: ^lex C:\Users\MARVEL\Desktop\WEB\Backend\loogersGzipPerformance\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:525:30
      1  100.0%            Function: ^lex C:\Users\MARVEL\Desktop\WEB\Backend\loogersGzipPerformance\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:295:25
      1    4.3%        Function: ^header C:\Users\MARVEL\Desktop\WEB\Backend\loogersGzipPerformance\node_modules\express\lib\response.js:777:29
      1  100.0%          Function: ^send C:\Users\MARVEL\Desktop\WEB\Backend\loogersGzipPerformance\node_modules\express\lib\response.js:111:25
      1  100.0%            Function: ^done C:\Users\MARVEL\Desktop\WEB\Backend\loogersGzipPerformance\node_modules\express\lib\response.js:1033:27
      1    4.3%        Function: ^getOwn node:internal/bootstrap/loaders:180:16
      1  100.0%          Function: ^syncExports node:internal/bootstrap/loaders:287:14
      1  100.0%            Function: ^<anonymous> node:internal/bootstrap/loaders:273:15
      1    4.3%        Function: ^deserializeObject C:\Users\MARVEL\Desktop\WEB\Backend\loogersGzipPerformance\node_modules\bson\lib\parser\deserializer.js:65:27
      1  100.0%          LazyCompile: ~deserialize C:\Users\MARVEL\Desktop\WEB\Backend\loogersGzipPerformance\node_modules\bson\lib\parser\deserializer.js:36:21
      1  100.0%            LazyCompile: ~deserialize C:\Users\MARVEL\Desktop\WEB\Backend\loogersGzipPerformance\node_modules\bson\lib\bson.js:175:21
      1    4.3%        Function: ^compileFunction node:vm:308:25
      1  100.0%          Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      1    4.3%        Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:997:36
      1    4.3%        Function: ^FastBuffer node:internal/buffer:958:14
      1  100.0%          Function: ^createUnsafeBuffer node:internal/buffer:1059:28
      1  100.0%            Function: ^allocate node:buffer:397:18
      1    4.3%        Function: ^<anonymous> C:\Users\MARVEL\Desktop\WEB\Backend\loogersGzipPerformance\node_modules\minimatch\minimatch.js:222:19
      1  100.0%          C:\Program Files\nodejs\node.exe
      1  100.0%            Function: ^make C:\Users\MARVEL\Desktop\WEB\Backend\loogersGzipPerformance\node_modules\minimatch\minimatch.js:188:8
     16    2.7%      Function: ^openSync node:fs:576:18
     16  100.0%        Function: ^readFileSync node:fs:450:22
     16  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
     14   87.5%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      2   12.5%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
     15    2.6%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
     10   66.7%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      2   20.0%          Function: ~<anonymous> node:internal/child_process:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   10.0%          Function: ~<anonymous> node:tty:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   10.0%          Function: ~<anonymous> node:tls:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   10.0%          Function: ~<anonymous> node:internal/crypto/hkdf:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   10.0%          Function: ~<anonymous> node:http:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   10.0%          Function: ~<anonymous> node:cluster:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   10.0%          Function: ~<anonymous> node:_tls_common:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   10.0%          Function: ~<anonymous> node:_http_server:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   10.0%          Function: ~<anonymous> node:_http_client:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      5   33.3%        Function: ^compileForPublicLoader node:internal/bootstrap/loaders:246:25
      5  100.0%          Function: ^loadNativeModule node:internal/modules/cjs/helpers:44:26
      5  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      9    1.5%      Function: ^read node:internal/modules/package_json_reader:16:14
      9  100.0%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
      6   66.7%          Function: ^resolveExports node:internal/modules/cjs/loader:472:24
      6  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      2   22.2%          Function: ^readPackageScope node:internal/modules/cjs/loader:321:26
      2  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1   11.1%          Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      8    1.4%      Function: ^statSync node:fs:1528:18
      8  100.0%        Function: ^tryStat C:\Users\MARVEL\Desktop\WEB\Backend\loogersGzipPerformance\node_modules\express\lib\view.js:174:17
      8  100.0%          Function: ^resolve C:\Users\MARVEL\Desktop\WEB\Backend\loogersGzipPerformance\node_modules\express\lib\view.js:146:42
      8  100.0%            Function: ^lookup C:\Users\MARVEL\Desktop\WEB\Backend\loogersGzipPerformance\node_modules\express\lib\view.js:104:40
      7    1.2%      Function: ^closeSync node:fs:526:19
      7  100.0%        Function: ^readFileSync node:fs:450:22
      6   85.7%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      5   83.3%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1   16.7%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      1   14.3%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      6    1.0%      Function: ^Hash node:internal/crypto/hash:58:14
      6  100.0%        Function: ^createHash node:crypto:129:20
      3   50.0%          Function: ^hash C:\Users\MARVEL\Desktop\WEB\Backend\loogersGzipPerformance\node_modules\express-session\index.js:596:14
      2   66.7%            Function: ^isModified C:\Users\MARVEL\Desktop\WEB\Backend\loogersGzipPerformance\node_modules\express-session\index.js:425:24
      1   33.3%            Function: ^generate C:\Users\MARVEL\Desktop\WEB\Backend\loogersGzipPerformance\node_modules\express-session\index.js:363:22
      3   50.0%          Function: ^entitytag C:\Users\MARVEL\Desktop\WEB\Backend\loogersGzipPerformance\node_modules\etag\index.js:39:20
      3  100.0%            Function: ^etag C:\Users\MARVEL\Desktop\WEB\Backend\loogersGzipPerformance\node_modules\etag\index.js:70:15

