Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 01:56:54(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 01:56:55(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 01:57:02(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 90/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 168
  median: ...................................................................... 94.6
  p95: ......................................................................... 147
  p99: ......................................................................... 162.4
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4650.6
  max: ......................................................................... 5010.9
  median: ...................................................................... 4965.3
  p95: ......................................................................... 4965.3
  p99: ......................................................................... 4965.3
