Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 01:50:33(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 01:50:34(-0300)

All VUs finished. Total time: 15 seconds

--------------------------------
Summary report @ 01:50:46(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 64/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 16
  max: ......................................................................... 345
  median: ...................................................................... 117.9
  p95: ......................................................................... 232.8
  p99: ......................................................................... 340.4
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6454.5
  max: ......................................................................... 6841.9
  median: ...................................................................... 6702.6
  p95: ......................................................................... 6838
  p99: ......................................................................... 6838
