Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 23:42:52(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 23:42:53(-0300)

All VUs finished. Total time: 15 seconds

--------------------------------
Summary report @ 23:43:04(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.codes.302: ................................................................ 1000
http.request_rate: ............................................................. 118/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 371
  median: ...................................................................... 57.4
  p95: ......................................................................... 153
  p99: ......................................................................... 237.5
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6909.2
  max: ......................................................................... 7539.1
  median: ...................................................................... 7260.8
  p95: ......................................................................... 7557.1
  p99: ......................................................................... 7557.1
