Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 23:40:23(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 23:40:24(-0300)

All VUs finished. Total time: 20 seconds

--------------------------------
Summary report @ 23:40:36(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.codes.302: ................................................................ 1000
http.request_rate: ............................................................. 134/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 207
  median: ...................................................................... 54.1
  p95: ......................................................................... 147
  p99: ......................................................................... 183.1
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6665
  max: ......................................................................... 7084.1
  median: ...................................................................... 6976.1
  p95: ......................................................................... 7117
  p99: ......................................................................... 7117
